{
  "engine_enabled": true,
  "interstitial_every_n_actions": 3,
  "interstitial_min_interval_ms": 60000,
  "interstitial_min_watch_ms": 5000,
  "rewarded_min_watch_ms": 15000,
  "creatives": [
    {
      "id": "sweet_bonanza_video_1",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/video_1.mp4",
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/Interstitial_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Enter the world of Olympus and discover powerful rewards!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_video_2",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/video_2.mp4",
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/Interstitial_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Unlock legendary bonuses in an epic Olympus adventure!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_1",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/Interstitial_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Rise to Olympus and collect exciting rewards!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_2",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/Interstitial_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Discover divine bonuses and legendary surprises!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_3",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/Interstitial_3.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Step into Olympus and start your legendary journey!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_text_1",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Experience an epic adventure inspired by Olympus!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_text_2",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Legendary rewards and powerful bonuses are waiting!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_1",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/BannerAd_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Discover the power of Olympus!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_2",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/BannerAd_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Unlock legendary rewards!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_3",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/BannerAd_3.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Enter the world of Olympus!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_text_1",
      "format": "text",
      "placements": ["banner"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/gates-olympus/house-ads/twmedia/icon.png",
      "title": "Official Olympіa Online",
      "body": "Epic rewards and legendary adventures await!",
      "cta_text": "Install",
      "bundle_id": "com.graphiteworks.chalkfall",
      "weight": 1
    }
  ]
}
